'./snapstream/alien_dance.gif', 'x', 'y', '0', 'Alien', ':aldnce:',
'./snapstream/thumbsup.gif', 'x', 'y', '0', 'Thumbsup', ':thumbsup:',
'./snapstream/yeah.gif', 'x', 'y', '0', 'Clapping', ':clapping:',
'./snapstream/wow.gif', 'x', 'y', '0', 'Wow', ':wow:',
'./snapstream/winknudge.gif', 'x', 'y', '0', 'Winknudge', ':winkwink:',
'./snapstream/wink.gif', 'x', 'y', '0', 'Wink', ':wink:',
'./snapstream/dude.gif', 'x', 'y', '0', 'Dude', ':dude:',
'./snapstream/bowdown.gif', 'x', 'y', '0', 'Bowdown', ':bowdown:',
'./snapstream/tongue.gif', 'x', 'y', '0', 'Tongue', ':tongue:',
'./snapstream/smile.gif', 'x', 'y', '0', 'Smile', ':smile:',
'./snapstream/banana.gif', 'x', 'y', '0', 'Banana', ':banana:',
'./snapstream/rolleyes.gif', 'x', 'y', '0', 'Rolleyes', ':rolleyes:',
'./snapstream/loved.gif', 'x', 'y', '0', 'Loved', ':loved:',
'./snapstream/lol.gif', 'x', 'y', '0', 'Lol', ':lol:',
'./snapstream/toast.gif', 'x', 'y', '0', 'Toast', ':toast:',
'./snapstream/applause.gif', 'x', 'y', '0', 'Applause', ':applause:',
'./snapstream/headscratch.gif', 'x', 'y', '0', 'Headscratch', ':hedscrat:',
'./snapstream/saywhat.gif', 'x', 'y', '0', 'Saywhat', ':saywhat:',
'./snapstream/cool.gif', 'x', 'y', '0', 'Cool', ':cool:',
'./snapstream/cussing.gif', 'x', 'y', '0', 'Mad', ':mad:',
'./snapstream/bowdown.gif', 'x', 'y', '0', 'Bow Down', ':bowdown:',
'./snapstream/crybaby.gif', 'x', 'y', '0', 'Cry', ':cry:',
'./snapstream/compute.gif', 'x', 'y', '0', 'Compute', ':compute:',
'./snapstream/biggrin.gif', 'x', 'y', '0', 'Biggrin', ':biggrin:',
'./snapstream/cool.gif', 'x', 'y', '0', 'Cool', ':cool:',
'./snapstream/eek.gif', 'x', 'y', '0', 'Eek', ':eek:',
'./snapstream/frown.gif', 'x', 'y', '0', 'Frown', ':frown:',
'./snapstream/shocked.gif', 'x', 'y', '0', 'Shocked', ':shocked:',
'./snapstream/alien_blue_smiley.gif', 'x', 'y', '0', 'Alien Blue Smiley', ':alnblue:',
'./snapstream/headbang.gif', 'x', 'y', '0', 'Headbang', ':headbang:',
'./snapstream/crybaby.gif', 'x', 'y', '0', 'Crybaby', ':crybaby:',
'./snapstream/blush.gif', 'x', 'y', '0', 'Blush', ':blush:',
'./snapstream/cussing.gif', 'x', 'y', '0', 'Cussing', ':cussing:',
'./snapstream/moon1.gif', 'x', 'y', '0', 'Moon1', ':moon:',
'./snapstream/angrysoapbox.gif', 'x', 'y', '0', 'Angrysoapbox', ':soapbox:',
'./snapstream/angryfire.gif', 'x', 'y', '0', 'Angryfire', ':angfire:',
'./snapstream/compute.gif', 'x', 'y', '0', 'Compute', ':compute:',
'./snapstream/nono.gif', 'x', 'y', '0', 'Nono', ':nono:',
'./snapstream/alien_green_smiley.gif', 'x', 'y', '0', 'Alien Green Smiley', ':alngrn:',
'./snapstream/stupid.gif', 'x', 'y', '0', 'Stupid', ':stupid:',
'./snapstream/santa_smiley.gif', 'x', 'y', '0', 'Santa Smiley', ':santa:',
'./snapstream/alien_silver_smiley.gif', 'x', 'y', '0', 'Alien Silver Smiley', ':alnsilv:',
'./snapstream/rant.gif', 'x', 'y', '0', 'Rant', ':rant:',
'./snapstream/yes.gif', 'x', 'y', '0', 'Yes', ':yes:',
'./snapstream/energetic.gif', 'x', 'y', '0', 'Energetic', ':energet:',
'./snapstream/mur.gif', 'x', 'y', '0', 'Bang Head on Brick Wall', ':brickwall',
'./snapstream/neokill@h.gif', 'x', 'y', '0', 'WHA????', ':wha?:',
'./snapstream/licklips.gif', 'x', 'y', '0', 'Licklips', ':licklips:',
'./snapstream/nopity.gif', 'x', 'y', '0', 'Nopity', ':nopity:',
'./snapstream/ohlord.gif', 'x', 'y', '0', 'Ohlord', ':ohlord:',
'./snapstream/screams.gif', 'x', 'y', '0', 'Screams', ':screams:',
'./snapstream/smiley_aafz.gif', 'x', 'y', '0', 'Grr!', ':grr:',
'./snapstream/smiley_aahl.gif', 'x', 'y', '0', 'I agree', ':agree:',
'./snapstream/mad.gif', 'x', 'y', '0', 'Mad', ':mad:',
'./snapstream/redface.gif', 'x', 'y', '0', 'Redface', ':redface:',
'./snapstream/smiley_aahs.gif', 'x', 'y', '0', 'Super!', ':super:',
'./snapstream/smiley_aaiz.gif', 'x', 'y', '0', 'Kidding?', ':ymbk:',
'./snapstream/smiley_aald.gif', 'x', 'y', '0', 'NO', ':nosign:',
'./snapstream/smiley_acaw.gif', 'x', 'y', '0', 'Moon2', ':moon2:',
'./snapstream/smash.gif', 'x', 'y', '0', 'Smash', ':smash:',
'./snapstream/uhoh.gif', 'x', 'y', '0', 'Uhoh', ':uhoh:',
'./snapstream/thanks.gif', 'x', 'y', '0', 'Thanks', ':thanks:',
'./snapstream/spyme.gif', 'x', 'y', '0', 'Looking', ':looking:',
'./snapstream/rulez.gif', 'x', 'y', '0', 'Rules', ':rules:',
'./snapstream/angrysoapbox.gif', 'x', 'y', '0', 'Soapbox', ':soapbox:',
'./snapstream/deadhorse.gif', 'x', 'y', '0', 'Deadhorse', ':dedhrse:',
