'eusa/clap.gif', '19', '16', '1', 'Clap', ':clap:', 
'eusa/dance.gif', '27', '16', '1', 'Dance', ':dance:', 
'eusa/doh.gif', '22', '16', '1', 'Doh!', ':doh:', 
'eusa/drool.gif', '15', '16', '1', 'Drool', ':drool:', 
'eusa/hand.gif', '17', '16', '1', 'Talk to the hand', ':hand:', 
'eusa/liar.gif', '20', '15', '1', 'Liar', ':liar:', 
'eusa/naughty.gif', '20', '16', '1', 'Naughty', ':naughty:', 
'eusa/pray.gif', '19', '16', '1', 'Pray', ':pray:', 
'eusa/shhh.gif', '15', '16', '1', 'Shhh...', ':shhh:', 
'eusa/shifty.gif', '15', '15', '1', 'Shifty', ':shifty:', 
'eusa/snooty.gif', '16', '15', '1', 'Snooty', ':snooty:', 
'eusa/think.gif', '17', '16', '1', 'Think', ':think:', 
'eusa/violin.gif', '39', '16', '1', 'Violin', ':violin:', 
'eusa/whistle.gif', '22', '16', '1', 'Whistle', ':whistle:', 

'angelic/cyan.gif', '33', '22', '0', 'Cyan', ':angelic-cyan:', 
'angelic/green.gif', '42', '23', '0', 'Green', ':angelic-green:', 
'angelic/halo.gif', '21', '21', '0', 'Halo', ':angelic-halo:', 
'angelic/red.gif', '25', '20', '0', 'Red', ':angelic-red:', 
'angelic/sunshine.gif', '42', '23', '0', 'Sunshine', ':angelic-sunshine:', 

'angry/argument.gif', '36', '15', '1', 'Argument', ':angry-argument:', 
'angry/banghead.gif', '25', '20', '1', 'Bang Head', ':angry-banghead:', 
'angry/boxing.gif', '37', '15', '0', 'Boxing', ':angry-boxing:', 
'angry/nono.gif', '22', '19', '0', 'No No', ':angry-nono:', 
'angry/steamingears.gif', '40', '20', '0', 'Steaming Ears', ':angry-steamingears:', 
'banana/dreads.gif', '33', '35', '0', 'Dreads', ':banana-dreads:', 
'banana/fingers.gif', '34', '36', '0', 'Fingers', ':banana-fingers:', 
'banana/gotpics.gif', '71', '86', '0', 'Got Pics?', ':banana-gotpics:', 
'banana/linedance.gif', '66', '36', '0', 'Line Dance', ':banana-linedance:', 
'banana/rock.gif', '35', '35', '0', 'Rock', ':banana-rock:', 
'bow/blue.gif', '27', '22', '1', 'Blue', ':bow-blue:', 
'character/afro.gif', '33', '28', '0', 'Afro', ':character-afro:', 
'confusion/helpsign.gif', '23', '15', '0', 'Help Sign', ':confusion-helpsign:', 
'confusion/scratchheadyellow.gif', '20', '20', '0', 'Yellow Scratching Head', ':confusion-scratchheadyellow:', 
'crying/yellow.gif', '40', '15', '1', 'Yellow Crying', ':crying-yellow:', 
'flags/australia.gif', '48', '31', '0', 'Australia', ':flags-australia:', 
'flags/canada.gif', '41', '27', '0', 'Canada', ':flags-canada:', 
'flags/usa.gif', '41', '27', '0', 'USA', ':flags-usa:', 
'greetings/clapyellow.gif', '20', '30', '0', 'Yellow Clap', ':greetings-clapyellow:', 
'greetings/waveyellow.gif', '25', '15', '0', 'Yellow Wave', ':greetings-waveyellow:', 
'handgestures/salute.gif', '23', '18', '0', 'Salute', ':handgestures-salute:', 
'handgestures/thumbdown.gif', '23', '22', '0', 'Thumb Down', ':handgestures-thumbdown:', 
'handgestures/thumbup.gif', '25', '18', '0', 'Thumb Up', ':handgestures-thumbup:', 
'happy/partydance.gif', '27', '22', '0', 'Dance Party Dance', ':happy-partydance:', 
'laughing/rofl.gif', '20', '15', '0', 'ROFL', ':laughing-rofl:', 
'laughing/rolling.gif', '30', '18', '0', 'Rolling On The Floor Laughing', ':laughing-rolling:', 
'music/deathmetal.gif', '47', '15', '0', 'Death Metal', ':music-deathmetal:', 
'music/guitarred.gif', '23', '22', '0', 'Red Guitar', ':music-guitarred:', 
'obscene/buttred.gif', '25', '23', '0', 'Red Butt', ':obscene-buttred:', 
'obscene/drinkingbeer.gif', '19', '19', '0', 'Beer', ':beer:', 
'obscene/drinkingcheers.gif', '60', '40', '0', 'Cheers', ':obscene-drinkingcheers:', 
'obscene/monkeypiss.gif', '51', '37', '0', 'Monkey Pissing', ':obscene-moneypiss:', 
'obscene/smokingred.gif', '21', '15', '0', 'Red Smoking', ':obscene-smokingred:', 
'occasion/balloons.gif', '41', '36', '0', 'Balloons', ':occasion-balloons:', 
'occasion/birthday.gif', '81', '26', '0', 'Happy Birthday!', ':occasion-birthday:', 
'occasion/clown.gif', '23', '16', '0', 'Clown', ':occasion-clown:', 
'occasion/gift.gif', '41', '33', '0', 'Gift', ':occasion-gift:', 
'occasion/partyblower.gif', '24', '45', '0', 'Party Blower', ':occasion-partyblower:', 
'occasion/santa.gif', '22', '18', '0', 'Santa', ':occasion-santa:', 
'occasion/snowman.gif', '23', '38', '0', 'Snowman', ':occasion-snowman:', 
'puke/front.gif', '20', '25', '0', 'Puke', ':puke-front:', 
'puke/huge.gif', '64', '32', '0', 'Huge Puke', ':puke-huge:', 

'romance/adore.gif', '30', '21', '0', 'Adore', ':romance-adore:', 
'romance/ballandchain.gif', '46', '26', '0', 'Ball And Chain', ':romance-ballandchain:', 
'romance/caress.gif', '37', '25', '0', 'Caress', ':romance-caress:', 
'romance/hearteyes.gif', '15', '15', '1', 'Heart Eyes', ':romance-hearteyes:', 
'romance/kisscheek.gif', '34', '15', '0', 'Kiss On The Cheek', ':romance-kisscheek:', 
'romance/kisslips.gif', '37', '15', '0', 'Kiss On The Lips', ':romance-kisslips:', 
'royalty/crown.gif', '21', '22', '0', 'Crown', ':royalty-crown:', 
'royalty/king.gif', '15', '18', '0', 'King', ':royalty-king:', 
'royalty/pharaoh.gif', '27', '24', '0', 'Pharaoh', ':royalty-pharaoh:', 
'royalty/queen.gif', '21', '17', '0', 'Queen', ':royalty-queen:', 
'sad/bored.gif', '38', '18', '0', 'Bored', ':sad-bored:', 
'scared/eek.gif', '19', '25', '0', 'EEK!', ':scared-eek:', 
'sci-fi/grayalien.gif', '13', '22', '0', 'Gray Alien', ':sci-fi-grayalien:', 
'sleeping/sleeping.gif', '26', '33', '0', 'Sleeping', ':sleeping-sleeping:', 
'teasing/blah.gif', '37', '15', '0', 'Blah Blah', ':teasing-blah:', 
'teasing/knob.gif', '48', '33', '0', 'Knob!', ':teasing-knob:', 
'teasing/neener.gif', '33', '19', '0', 'Neener Neener', ':teasing-neener:', 
'teasing/nutkick.gif', '60', '30', '0', 'Kick In The Nuts', ':teasing-nutkick:', 
'text/bravo.gif', '77', '40', '0', 'Bravo', ':text-bravo:', 
'text/bs.gif', '35', '30', '0', 'BS', ':text-bs:', 
'text/goodpost.gif', '56', '60', '0', 'Good Post!', ':text-goodpost:', 
'text/google.gif', '66', '50', '0', 'Google', ':text-google:', 
'text/imwithstupid.gif', '41', '46', '0', 'I\'m With Stupid', ':text-imwithstupid:', 
'text/threadjacked.gif', '93', '48', '0', 'Thread Jacked', ':text-threadjacked:', 
'text/worthless.gif', '392', '46', '0', 'This Thread Is Worthless Without Pics!', ':text-worthless:', 
'text/yeahthat.gif', '41', '46', '0', 'Yea That', ':text-yeahthat:', 
'violence/duel.gif', '100', '34', '0', 'Duel', ':violence-duel:', 
'violence/enforcer.gif', '75', '26', '0', 'Enforcer', ':violence-enforcer:', 
'violence/hammer.gif', '33', '26', '0', 'Hammer Smash', ':violence-hammer:', 
'violence/plasma.gif', '73', '24', '0', 'Plasma Gun', ':violence-plasma:', 
'violence/rambo.gif', '49', '17', '0', 'Rambo', ':violence-rambo:', 
'violence/rocket.gif', '100', '33', '0', 'Rocket Launcher', ':violence-rocket:', 
'violence/shock.gif', '73', '37', '0', 'Shock Rifle', ':violence-shock:', 
'violence/sniperdark.gif', '75', '26', '0', 'Dark Sniper', ':violence-sniperdark:', 
'violence/torch.gif', '85', '38', '0', 'Torch Smiley', ':violence-torch:', 
